{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2016", "dom"],
    "noImplicitAny": true,
    "outDir": "typeScript",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "compileOnSave": true
}
